version: 0
network:
  name: network-one
  schematics:
    - name: refself-parent
      providers:
        - kind: Lattice
          namespace: external_network
          reference: network-two
      instances:
        logger:
          id: external_network::logger
      connections:
        - <>[parent_input] => logger[child_input]
        - logger[child_output] => <>[parent_output]
