providers:
  - namespace: wapc
    kind: WaPC
    reference: ../test-wapc-component/build/test_component_s.wasm
schematics:
  - name: first_schematic
    components:
      validate:
        id: wapc::validate
    connections:
      - from:
          reference: <input>
          port: input
        to:
          reference: validate
          port: input
      - from:
          reference: validate
          port: output
        to:
          reference: <output>
          port: output
  - name: second_schematic
    components:
      validate:
        id: wapc::validate
    connections:
      - from:
          reference: <input>
          port: input
        to:
          reference: validate
          port: input
      - from:
          reference: validate
          port: output
        to:
          reference: <output>
          port: output
