schematics:
  - name: first_schematic
    components:
      add:
        id: vino-v0::add
    connections:
      - from:
          reference: <input>
          port: left
        to:
          reference: add
          port: left
      - from:
          reference: <input>
          port: right
        to:
          reference: add
          port: right
      - from:
          reference: add
          port: output
        to:
          reference: <output>
          port: output
  - name: second_schematic
    components:
      log:
        id: vino-v0::log
    connections:
      - from:
          reference: <input>
          port: input
        to:
          reference: log
          port: input
      - from:
          reference: log
          port: output
        to:
          reference: <output>
          port: output
