schematics:
  - name: parent
    components:
      child_ref:
        id: self::child
    connections:
      - from:
          reference: <input>
          port: parent_input
        to:
          reference: child_ref
          port: child_input
      - from:
          reference: child_ref
          port: child_output
        to:
          reference: <output>
          port: parent_output
  - name: child
    components:
      log:
        id: vino-v0::log
    connections:
      - from:
          reference: <input>
          port: child_input
        to:
          reference: log
          port: input
      - from:
          reference: log
          port: output
        to:
          reference: <output>
          port: child_output
