---
schematics:
  - name: short_circuit
    providers:
      - namespace: wapc
        kind: WaPC
        reference: ../test-wapc-component/build/test_component_s.wasm
    components:
      validate_password:
        id: wapc::validate
      log:
        id: vino-v0::log
      log2:
        id: vino-v0::log
    connections:
      - from:
          reference: <input>
          port: input_port1
        to:
          reference: log
          port: input
      - from:
          reference: log
          port: output
        to:
          reference: validate_password
          port: input
      - from:
          reference: validate_password
          port: output
        to:
          reference: log2
          port: input
      - from:
          reference: log2
          port: output
        to:
          reference: <output>
          port: output1
