---
schematics:
  - name: simple
    components:
      REF_ID_LOGGER:
        id: vino-v0::log
    connections:
      - from:
          reference: <input>
          port: input
        to:
          reference: REF_ID_LOGGER
          port: input
      - from:
          reference: REF_ID_LOGGER
          port: output
        to:
          reference: <output>
          port: output
