---
schematics:
  - name: wapc_component
    providers:
      - namespace: wapc
        kind: WaPC
        reference: ../test-wapc-component/build/test_component_s.wasm
    # external:
    #   - reference: ../test-wapc-component/build/test_component_s.wasm
    #     key: MB3GAIGQVCZHMLKD4T2LGI6CILHNOIJPPSLV2VDDH3ARHXDDJ5WXFV35
    components:
      validate:
        id: wapc::test-component
      log:
        id: vino::log
    connections:
      - from:
          instance: <input>
          port: input
        to:
          instance: log
          port: input
      - from:
          instance: log
          port: output
        to:
          instance: validate
          port: input
      - from:
          instance: validate
          port: output
        to:
          instance: <output>
          port: output
