---
schematics:
  - name: wapc_component
    providers:
      - namespace: wapc
        kind: WaPC
        reference: ../test-wapc-component/build/test_component_s.wasm
    components:
      validate:
        id: wapc::validate
      log:
        id: vino-v0::log
    connections:
      - from:
          reference: <input>
          port: input
        to:
          reference: log
          port: input
      - from:
          reference: log
          port: output
        to:
          reference: validate
          port: input
      - from:
          reference: validate
          port: output
        to:
          reference: <output>
          port: output
