---
schematics:
  - name: simple
    instances:
      REF_ID_LOGGER:
        id: vino::v0::log
    connections:
      - from:
          instance: <input>
          port: input
        to:
          instance: REF_ID_LOGGER
          port: input
      - from:
          instance: REF_ID_LOGGER
          port: output
        to:
          instance: <output>
          port: output
