---
version: 0
network:
  schematics:
    - name: child_schematic
      instances:
        log:
          id: vino::core::log
      connections:
        - <>[input] => log[input]
        - log[output] => <>[output]
